<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <div class="headerdiv">
        <header class="header">
            <h1 class="header-text">
                <a href="./index2.html" target="blank"></a>
                <a href="./index3.html" target="blank"></a>
                <a href="https://youtu.be/iFvcL1X47UI" target="blank"></a>
            </h1>
            <img src="./img/fallout_4_2015-HD.jpg" alt="Logo">
        </header>
    </div>
    <div class="navdiv">
        <nav class="nav">
            <h2>This is the Site</h2>
        </nav>
    </div>

    <!-- Content -->
    <div class="content">
        
    </div>
</body>
</html>